# botcity-maestro-sdk-csharp

./: .gitignore  BotCity.Maestro.SDK.csproj  BotCityMaestroSDK.sln  BotCityMaestroSolutionSDK.sln  BotCitySDK.sln  README.md  dotnet.csproj
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: publish.yml
BotCity.ClassLib/: BotCity.ClassLib.csproj  BotCitySDK.cs  BotCitySDKLogin.cs  BotCitySDKUtils.cs  BotMaestroSDK.cs  BotMaestroSDKLogin.cs  BotMaestroSDKUtils.cs
BotCity.ClassLib/Dtos/: Activitie.cs  OrganizationDTO.cs  SendLoginCliDTO.cs  SendLoginDTO.cs  SendLoginStudioDTO.cs  TokenLoginCliDTO.cs  TokenLoginDTO.cs  TokenLoginStudioDTO.cs
BotCity.ConsoleApp/: BotCity.ConsoleApp.csproj  Program.cs
BotCity.Tests/: BotCity.Tests.csproj  UnitTest1.cs  UnitTestLogin.cs  UnitTestMaestro.cs  UnitTestTask.cs
BotCity.TestsNUnit/: BotCity.TestsNUnit.csproj  ClassSenha.cs  UnitTestAlert.cs  UnitTestLog.cs  UnitTestLogin.cs  UnitTestMaestro.cs  UnitTestMessage.cs  UnitTestTask.cs
BotMaestroSDK.ClassLib/: BotCityMaestroSDK.csproj  BotMaestroSDK.cs  BotMaestroSDKAlert.cs  BotMaestroSDKArtefact.cs  BotMaestroSDKLog.cs  BotMaestroSDKLogUtils.cs  BotMaestroSDKLogin.cs  BotMaestroSDKMaestro.cs  BotMaestroSDKMaestroUtils.cs  BotMaestroSDKMessage.cs  BotMaestroSDKTask.cs  BotMaestroSDKTaskUtils.cs  BotMaestroSDKUtils.cs
BotMaestroSDK.ClassLib/Dtos/: Activitie.cs  Column.cs  Content.cs  GetError.cs  OrganizationDTO.cs  Pageable.cs  Param.cs  SendLoginCliDTO.cs  SendLoginDTO.cs  SendLoginStudioDTO.cs  Sort.cs  TokenLoginCliDTO.cs  TokenLoginDTO.cs  TokenLoginStudioDTO.cs
BotMaestroSDK.ClassLib/Dtos/Alert/: ResultAlert.cs  SendAlert.cs
BotMaestroSDK.ClassLib/Dtos/Artefact/: Artefact.cs  SendArtefact.cs
BotMaestroSDK.ClassLib/Dtos/Log/: ResultLogDTO.cs  ResultLogEntryDTO.cs  SendLogDTO.cs  SendLogEntryDTO.cs  SendLogEntryIDColumn.cs
BotMaestroSDK.ClassLib/Dtos/Login/: Activitie.cs  OrganizationDTO.cs  ResultLoginCliDTO.cs  ResultLoginDTO.cs  ResultLoginStudioDTO.cs  SendLoginCliDTO.cs  SendLoginDTO.cs  SendLoginStudioDTO.cs  TokenLoginCliDTO.cs  TokenLoginDTO.cs  TokenLoginStudioDTO.cs
BotMaestroSDK.ClassLib/Dtos/Maestro/: TokenMaestroVersion.cs
BotMaestroSDK.ClassLib/Dtos/Message/: SendMessage.cs
BotMaestroSDK.ClassLib/Dtos/Task/: Activity.cs  InputFileDTO.cs  ListParameters.cs  ResultTaskDTO.cs  ResultTaskStateDTO.cs  SendTaskDTO.cs  SendTaskStateDTO.cs
BotMaestroSDK.ClassLib/URLs/: URIs.cs  URIs_Login.cs
botcity/maestro/: BotMaestroSDK.cs
botcity/maestro/datapool/: Datapool.cs  Entry.cs
botcity/maestro/model/: Alert.cs  Artifact.cs  AutomationTask.cs  Datapool.cs  Execution.cs  Log.cs  Message.cs  Summary.cs
botcity/utils/: Validator.cs
