<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageId>BotCity.Maestro.SDK</PackageId>
    <PackageTags>botcity sdk automation automation desktop</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://botcity.dev/</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/botcity-dev/botcity-maestro-sdk-csharp</RepositoryUrl>
    <PackageIconUrl>https://developers.botcity.dev/favicon.ico</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>BotCity</Authors>
    <Description>BotCity SDK </Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>BotCity</Company>
    <Owners>BotCity</Owners>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

</Project>
